# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# NEVER CHECK IN .env FILE! IT CONTAINS PASSWORDS!

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af79fffc231b82662c93a5e1b02a93e2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://clanx:clanx@127.0.0.1:3306/clanx?charset=utf8mb4
# DATABASE_URL=mysql://username:password@dbServerUrl:3306/dbName?charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#TODO: this is a all-in-one string. it may replace the following single parameters one day
MAILER_URL=smtp://user:pass@host:port/?timeout=60&encryption=ssl&auth_mode=login&...
MAILER_TRANSPORT=smtp
MAILER_HOST=asmtp.mail.hostpoint.ch
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=465
MAILER_ENCRYPTION=ssl
###< symfony/swiftmailer-bundle ###
